#BlueJ package file
dependency1.from=Init
dependency1.to=Display
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.76905311778291
package.editor.height=326
package.editor.width=670
package.editor.x=40
package.editor.y=107
package.frame.height=533
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=110
target2.height=50
target2.name=PixelDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=220
target3.height=50
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=120
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
